# This is a sample .env file.
# Copy this file to .env and replace the values with your actual credentials.

# Jira Credentials
JIRA_EMAIL="your_jira_email"
JIRA_API_TOKEN="your_jira_api_token"

# Email Sender Credentials
EMAIL_SENDER_EMAIL="your_sender_email"
EMAIL_SENDER_PASSWORD="your_sender_password"
EMAIL_SMTP_SERVER="your_smtp_server"
EMAIL_SMTP_PORT="your_smtp_port"

# Google Cloud Settings
PROJECT_ID="your-gcp-project-id"
REGION="your-gcp-region"
REPO_NAME="your-artifact-registry-repo-name"
SERVICE_NAME="your-cloud-run-service-name"